NODE_ENV=development
USER=prakash
PASSWORD=12345678
PORT=8000
# These are the environment variables which we wanna add inside node , and we will use them in "app.js" and "server.js" , to show how environment variable is used.